user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
}

http {
  include       /etc/nginx/mime.types;
  # fallback in case we can't determine a type
  default_type  application/octet-stream;
  client_max_body_size 200M;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  upstream app {
    server django:8000;
  }

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    #listen 80;

    listen 443 ssl;
    server_name  www.markosandres.com;
    ssl_certificate /etc/nginx/certs/www.markosandres.com.crt;
    ssl_certificate_key /etc/nginx/certs/www.markosandres.com.key;

    charset utf-8;
    client_max_body_size 200M;

    # Handle noisy favicon.ico messages in nginx
     location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
        client_max_body_size 200M;
    }

    location /static {
        autoindex on;
        alias /app/staticfiles/;
        client_max_body_size 200M;
    }


    location /media {
        autoindex on;
        alias /app/media/;
        client_max_body_size 200M;
    }

    # django app
     location @proxy_to_app {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host markosandres.com;
        proxy_pass http://app;
        client_max_body_size 200M;
    }

  }
}